{
  "name": "birthday-wishlist-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "build": "cd ../frontend && npm install && npm run build && cd ../admin && npm install && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nanoid": "^5.0.4"
  }
}
